GEMINI_API=AIzaSyDDnESHphyF4a33XYuyPhUEZU5XMWEkl4Q
SUPABASE_URL=https://xkanbefpldztpmqdmyue.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYW5iZWZwbGR6dHBtcWRteXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDIwODAsImV4cCI6MjA3MTYxODA4MH0.-hleTDyFAaHbyNHn-9yaOusJkOWFUq6bqNZzU5ngALQ
